# ChecklistAPP

./: ChecklistAPP.sln
ChecklistAPP/ChecklistAPP/: App.xaml  App.xaml.cs  AppSettings.cs  ChecklistAPP.csproj  IMessage.cs
ChecklistAPP/ChecklistAPP.Android/: ChecklistAPP.Android.csproj  MainActivity.cs  MessageAndroid.cs
ChecklistAPP/ChecklistAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChecklistAPP/ChecklistAPP.Android/Resources/: Resource.designer.cs
ChecklistAPP/ChecklistAPP.Android/Resources/values/: colors.xml
ChecklistAPP/ChecklistAPP/Component/: Aguarde.cs
ChecklistAPP/ChecklistAPP/Models/: Abastecimento.cs  Area.cs  Chave.cs  Check.cs  Check_Chaves.cs  Check_Foto.cs  Check_Item.cs  Datas.cs  Filial.cs  Fornecedor.cs  Item.cs  LoginModel.cs  Manutencao.cs  Problema.cs  Resposta.cs  Token.cs  Usuario.cs  Veiculo.cs  mySwitch.cs
ChecklistAPP/ChecklistAPP/Services/: ApiChecklist.cs  ApiFornecedor.cs  ApiLogin.cs  ApiProblemas.cs  ApiUsuario.cs
ChecklistAPP/ChecklistAPP/Views/: Abastecimento.xaml  Abastecimento.xaml.cs  CheckChaves.xaml  CheckChaves.xaml.cs  CheckFotos.xaml  CheckFotos.xaml.cs  CheckItens.xaml  CheckItens.xaml.cs  Checklist.xaml  Checklist.xaml.cs  Login.xaml  Login.xaml.cs  Manutencao.xaml  Manutencao.xaml.cs  Principal.xaml  Principal.xaml.cs  PrincipalDetail.xaml  PrincipalDetail.xaml.cs  PrincipalMaster.xaml  PrincipalMaster.xaml.cs  PrincipalMasterMenuItem.cs  Problemas.xaml  Problemas.xaml.cs
